<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'floorplans';
      src: url('./font/floorplans.eot?24497687');
      src: url('./font/floorplans.eot?24497687#iefix') format('embedded-opentype'),
           url('./font/floorplans.woff?24497687') format('woff'),
           url('./font/floorplans.ttf?24497687') format('truetype'),
           url('./font/floorplans.svg?24497687#floorplans') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "floorplans";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>floorplans <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-monitor">&#xe800;</i> <span class="i-name">icon-monitor</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-tablet">&#xe801;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-wrench-adjustable">&#xe801;</i> <span class="i-name">icon-wrench-adjustable</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-arrows-cw">&#xe802;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe802</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-book-open-1">&#xe804;</i> <span class="i-name">icon-book-open-1</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-printer">&#xe804;</i> <span class="i-name">icon-printer</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-laptop">&#xe805;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-person-workspace">&#xe805;</i> <span class="i-name">icon-person-workspace</span><span class="i-code">0xe805</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-print">&#xe806;</i> <span class="i-name">icon-print</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-people-fill">&#xe806;</i> <span class="i-name">icon-people-fill</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-undo">&#xe807;</i> <span class="i-name">icon-undo</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-sun-fill">&#xe807;</i> <span class="i-name">icon-sun-fill</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-logout">&#xe808;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-graduation-cap">&#xe809;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-transparency">&#xe809;</i> <span class="i-name">icon-transparency</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-aspect-ratio">&#xe80a;</i> <span class="i-name">icon-aspect-ratio</span><span class="i-code">0xe80a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-aspect-ratio-fill">&#xe80b;</i> <span class="i-name">icon-aspect-ratio-fill</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-bootstrap-reboot">&#xe80c;</i> <span class="i-name">icon-bootstrap-reboot</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-water">&#xe80d;</i> <span class="i-name">icon-water</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-database">&#xe80e;</i> <span class="i-name">icon-database</span><span class="i-code">0xe80e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf145">
          <i class="demo-icon icon-ticket">&#xf145;</i> <span class="i-name">icon-ticket</span><span class="i-code">0xf145</span>
        </div>
        <div class="span3" title="Code: 0xf1b2">
          <i class="demo-icon icon-cube">&#xf1b2;</i> <span class="i-name">icon-cube</span><span class="i-code">0xf1b2</span>
        </div>
        <div class="span3" title="Code: 0xf1b3">
          <i class="demo-icon icon-cubes">&#xf1b3;</i> <span class="i-name">icon-cubes</span><span class="i-code">0xf1b3</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
