
.icon-monitor:before { content: '\e800'; } /* '' */
.icon-tablet:before { content: '\e801'; } /* '' */
.icon-wrench-adjustable:before { content: '\e801'; } /* '' */
.icon-arrows-cw:before { content: '\e802'; } /* '' */
.icon-book-open-1:before { content: '\e804'; } /* '' */
.icon-printer:before { content: '\e804'; } /* '' */
.icon-laptop:before { content: '\e805'; } /* '' */
.icon-person-workspace:before { content: '\e805'; } /* '' */
.icon-print:before { content: '\e806'; } /* '' */
.icon-people-fill:before { content: '\e806'; } /* '' */
.icon-undo:before { content: '\e807'; } /* '' */
.icon-sun-fill:before { content: '\e807'; } /* '' */
.icon-logout:before { content: '\e808'; } /* '' */
.icon-graduation-cap:before { content: '\e809'; } /* '' */
.icon-transparency:before { content: '\e809'; } /* '' */
.icon-aspect-ratio:before { content: '\e80a'; } /* '' */
.icon-aspect-ratio-fill:before { content: '\e80b'; } /* '' */
.icon-bootstrap-reboot:before { content: '\e80c'; } /* '' */
.icon-water:before { content: '\e80d'; } /* '' */
.icon-database:before { content: '\e80e'; } /* '' */
.icon-ticket:before { content: '\f145'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
