@font-face {
  font-family: 'floorplans';
  src: url('../font/floorplans.eot?78900902');
  src: url('../font/floorplans.eot?78900902#iefix') format('embedded-opentype'),
       url('../font/floorplans.woff2?78900902') format('woff2'),
       url('../font/floorplans.woff?78900902') format('woff'),
       url('../font/floorplans.ttf?78900902') format('truetype'),
       url('../font/floorplans.svg?78900902#floorplans') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'floorplans';
    src: url('../font/floorplans.svg?78900902#floorplans') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "floorplans";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-monitor:before { content: '\e800'; } /* '' */
.icon-tablet:before { content: '\e801'; } /* '' */
.icon-wrench-adjustable:before { content: '\e801'; } /* '' */
.icon-arrows-cw:before { content: '\e802'; } /* '' */
.icon-book-open-1:before { content: '\e804'; } /* '' */
.icon-printer:before { content: '\e804'; } /* '' */
.icon-laptop:before { content: '\e805'; } /* '' */
.icon-person-workspace:before { content: '\e805'; } /* '' */
.icon-print:before { content: '\e806'; } /* '' */
.icon-people-fill:before { content: '\e806'; } /* '' */
.icon-undo:before { content: '\e807'; } /* '' */
.icon-sun-fill:before { content: '\e807'; } /* '' */
.icon-logout:before { content: '\e808'; } /* '' */
.icon-graduation-cap:before { content: '\e809'; } /* '' */
.icon-transparency:before { content: '\e809'; } /* '' */
.icon-aspect-ratio:before { content: '\e80a'; } /* '' */
.icon-aspect-ratio-fill:before { content: '\e80b'; } /* '' */
.icon-bootstrap-reboot:before { content: '\e80c'; } /* '' */
.icon-water:before { content: '\e80d'; } /* '' */
.icon-database:before { content: '\e80e'; } /* '' */
.icon-ticket:before { content: '\f145'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
