{
  "name": "floorplans",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "monitor",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "fbede3c5584282a0e9b131926dff71da",
      "css": "cube",
      "code": 61874,
      "src": "fontawesome"
    },
    {
      "uid": "8fc56819afcd07e2786e34f18d39b71b",
      "css": "book-open-1",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "c710cda53f5e1f8705865d453b7f323f",
      "css": "tablet",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "eea1af32a01c5e7a9ce5675bcff64a7b",
      "css": "laptop",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "ce5e29aa5208417700e7f7012a236c00",
      "css": "undo",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "74b2f1d1ee541715b3f389f7cdf63d1c",
      "css": "logout",
      "code": 59400,
      "src": "websymbols"
    },
    {
      "uid": "d6fcb9886485b0bdb41b94521e7a3311",
      "css": "ticket",
      "code": 61765,
      "src": "fontawesome"
    },
    {
      "uid": "ef74ff62feda486fd414410e782b598a",
      "css": "graduation-cap",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "41eeea14413f2539da21b4d1754bf4be",
      "css": "arrows-cw",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "b3f4d155fc009cb1c48034bf8dfa455b",
      "css": "wrench-adjustable",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 281.3A281.3 281.3 0 0 1 893.6 501.6L812.5 312.5 997.4 243.1Q999.9 261.9 1000 281.3M718.8 562.5C759.6 562.5 798.3 553.8 833.3 538.1L750 343.8 687.5 187.5 926.6 91.9A281.3 281.3 0 0 0 455.6 380.8L73.4 699.2A161.4 161.4 0 1 0 300.8 926.6L619.3 544.4A281.3 281.3 0 0 0 718.8 562.5M638 289.9L600.8 345.8 651.3 328.9A15.6 15.6 0 0 1 669.3 352.4L632 408.3 682.6 391.4 692.4 421.1 598.7 452.3A15.6 15.6 0 0 1 580.7 428.8L618 373 567.4 389.9A15.6 15.6 0 0 1 549.5 366.3L586.7 310.5 536.2 327.4 526.3 297.7 620.1 266.4A15.6 15.6 0 0 1 638 289.9M187.5 875A62.5 62.5 0 1 1 187.5 750 62.5 62.5 0 0 1 187.5 875",
        "width": 1000
      },
      "search": [
        "wrench-adjustable"
      ]
    },
    {
      "uid": "1a3b6241bb8c3398ce25dc8b1d697c08",
      "css": "printer",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M156.3 500A31.3 31.3 0 1 0 156.3 437.5 31.3 31.3 0 0 0 156.3 500M312.5 62.5A125 125 0 0 0 187.5 187.5V312.5H125A125 125 0 0 0 0 437.5V625A125 125 0 0 0 125 750H187.5V812.5A125 125 0 0 0 312.5 937.5H687.5A125 125 0 0 0 812.5 812.5V750H875A125 125 0 0 0 1000 625V437.5A125 125 0 0 0 875 312.5H812.5V187.5A125 125 0 0 0 687.5 62.5ZM250 187.5A62.5 62.5 0 0 1 312.5 125H687.5A62.5 62.5 0 0 1 750 187.5V312.5H250ZM312.5 500A125 125 0 0 0 187.5 625V687.5H125A62.5 62.5 0 0 1 62.5 625V437.5A62.5 62.5 0 0 1 125 375H875A62.5 62.5 0 0 1 937.5 437.5V625A62.5 62.5 0 0 1 875 687.5H812.5V625A125 125 0 0 0 687.5 500ZM750 625V812.5A62.5 62.5 0 0 1 687.5 875H312.5A62.5 62.5 0 0 1 250 812.5V625A62.5 62.5 0 0 1 312.5 562.5H687.5A62.5 62.5 0 0 1 750 625",
        "width": 1000
      },
      "search": [
        "printer"
      ]
    },
    {
      "uid": "d925fa402a681403a007afd660c87e57",
      "css": "person-workspace",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 1000S187.5 1000 187.5 937.5 250 687.5 500 687.5 812.5 875 812.5 937.5 750 1000 750 1000ZM500 628.1A156.3 156.3 0 1 0 500 315.6 156.3 156.3 0 0 0 500 628.1M125 62.5A125 125 0 0 0 0 187.5V781.3A93.8 93.8 0 0 0 93.8 875H134.6A337.5 337.5 0 0 1 201.2 750H62.5V187.5A62.5 62.5 0 0 1 125 125H875A62.5 62.5 0 0 1 937.5 187.5V750H798.8C833.4 790.9 854.4 835.8 865.4 875H906.3A93.8 93.8 0 0 0 1000 781.3V187.5A125 125 0 0 0 875 62.5Z",
        "width": 1000
      },
      "search": [
        "person-workspace"
      ]
    },
    {
      "uid": "97092e6c2c97c3a98bae3c191b5a4993",
      "css": "people-fill",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 875S375 875 375 812.5 437.5 562.5 687.5 562.5 1000 750 1000 812.5 937.5 875 937.5 875ZM687.5 500A187.5 187.5 0 1 0 687.5 125 187.5 187.5 0 0 0 687.5 500M326 875A140 140 0 0 1 312.5 812.5C312.5 727.8 355 640.6 433.5 580A393.8 393.8 0 0 0 312.5 562.5C62.5 562.5 0 750 0 812.5S62.5 875 62.5 875ZM281.3 500A156.3 156.3 0 1 0 281.3 187.5 156.3 156.3 0 0 0 281.3 500",
        "width": 1000
      },
      "search": [
        "people-fill"
      ]
    },
    {
      "uid": "ce9f34470ed6a08d1fe6896748e77243",
      "css": "sun-fill",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 750A250 250 0 1 0 500 250 250 250 0 0 0 500 750M500 0A31.3 31.3 0 0 1 531.3 31.3V156.3A31.3 31.3 0 0 1 468.8 156.3V31.3A31.3 31.3 0 0 1 500 0M500 812.5A31.3 31.3 0 0 1 531.3 843.8V968.8A31.3 31.3 0 0 1 468.8 968.8V843.8A31.3 31.3 0 0 1 500 812.5M1000 500A31.3 31.3 0 0 1 968.8 531.3H843.8A31.3 31.3 0 0 1 843.8 468.8H968.8A31.3 31.3 0 0 1 1000 500M187.5 500A31.3 31.3 0 0 1 156.3 531.3H31.3A31.3 31.3 0 0 1 31.3 468.8H156.3A31.3 31.3 0 0 1 187.5 500M853.6 146.4A31.3 31.3 0 0 1 853.6 190.6L765.2 279.1A31.3 31.3 0 1 1 721 234.8L809.4 146.4A31.3 31.3 0 0 1 853.6 146.4M279 721A31.3 31.3 0 0 1 279 765.2L190.6 853.6A31.3 31.3 0 0 1 146.4 809.4L234.8 721A31.3 31.3 0 0 1 279 721M853.6 853.6A31.3 31.3 0 0 1 809.4 853.6L721 765.2A31.3 31.3 0 0 1 765.2 721L853.6 809.4A31.3 31.3 0 0 1 853.6 853.6M279 279.1A31.3 31.3 0 0 1 234.8 279.1L146.4 190.6A31.3 31.3 0 1 1 190.6 146.4L279 234.8A31.3 31.3 0 0 1 279 279.1",
        "width": 1000
      },
      "search": [
        "sun-fill"
      ]
    },
    {
      "uid": "d69bb9d7cfc6c3db02dc46bcb6adbf94",
      "css": "transparency",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 406.3A406.3 406.3 0 0 1 771.6 228.4 406.3 406.3 0 1 1 228.4 771.6 406.3 406.3 0 0 1 0 406.3M321.5 803.6A343.8 343.8 0 1 0 803.6 321.5 406.3 406.3 0 0 1 321.5 803.6M275.7 724.3Q309.8 738.4 347.2 744.9L255.1 652.8Q261.6 690.1 275.7 724.3M439.1 748.4A343.8 343.8 0 0 0 512.4 733.3L273.4 494.4A375 375 0 0 0 254.9 564.3ZM573.9 706.4Q601.8 690.8 626.3 670.4L338.6 382.9A375 375 0 0 0 301.9 434.5ZM670.4 626.2Q690.8 601.8 706.4 573.9L434.6 301.9A375 375 0 0 0 382.9 338.6L670.4 626.2ZM733.3 512.3Q744.8 477.2 748.4 439.1L564.3 254.9Q528 260.9 494.4 273.4L733.3 512.4ZM744.9 347.2A343.8 343.8 0 0 0 724.3 275.7 343.8 343.8 0 0 0 652.8 255.1Z",
        "width": 1000
      },
      "search": [
        "transparency"
      ]
    },
    {
      "uid": "e9005fcea18131d85a07abe45d39c02a",
      "css": "aspect-ratio",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 218.8A93.8 93.8 0 0 1 93.8 125H906.3A93.8 93.8 0 0 1 1000 218.8V781.3A93.8 93.8 0 0 1 906.3 875H93.8A93.8 93.8 0 0 1 0 781.3ZM93.8 187.5A31.3 31.3 0 0 0 62.5 218.8V781.3A31.3 31.3 0 0 0 93.8 812.5H906.3A31.3 31.3 0 0 0 937.5 781.3V218.8A31.3 31.3 0 0 0 906.3 187.5ZM125 281.3A31.3 31.3 0 0 1 156.3 250H343.8A31.3 31.3 0 0 1 343.8 312.5H187.5V468.8A31.3 31.3 0 0 1 125 468.8ZM875 718.8A31.3 31.3 0 0 1 843.8 750H656.3A31.3 31.3 0 0 1 656.3 687.5H812.5V531.3A31.3 31.3 0 0 1 875 531.3Z",
        "width": 1000
      },
      "search": [
        "aspect-ratio"
      ]
    },
    {
      "uid": "9f931e0bf5d4cb29fee4f773c70bbd9e",
      "css": "aspect-ratio-fill",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 781.3V218.8A93.8 93.8 0 0 1 93.8 125H906.3A93.8 93.8 0 0 1 1000 218.8V781.3A93.8 93.8 0 0 1 906.3 875H93.8A93.8 93.8 0 0 1 0 781.3M156.3 250A31.3 31.3 0 0 0 125 281.3V468.8A31.3 31.3 0 0 0 187.5 468.8V312.5H343.8A31.3 31.3 0 0 0 343.8 250ZM843.8 750A31.3 31.3 0 0 0 875 718.8V531.3A31.3 31.3 0 0 0 812.5 531.3V687.5H656.3A31.3 31.3 0 0 0 656.3 750Z",
        "width": 1000
      },
      "search": [
        "aspect-ratio-fill"
      ]
    },
    {
      "uid": "74511df9948709db535fa1ee8228e073",
      "css": "bootstrap-reboot",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M72.6 500A427.5 427.5 0 1 0 500.2 72.5 36.3 36.3 0 1 1 500.2 0 500 500 0 1 1 90.4 213.3L49 177.2A36.3 36.3 0 0 1 63.2 114.9L220.7 71.8A36.3 36.3 0 0 1 266.2 111.3L245.4 273.3A36.3 36.3 0 0 1 185.7 296.1L145.5 261.1A425 425 0 0 0 72.5 500ZM415.1 729.4V552.7H513.2L606.8 729.4H688.9L586.1 541.6C642.1 522.8 675.3 472.4 675.3 410.3 675.3 324.7 616.3 269.9 521.8 269.9H343.8V729.4ZM415.1 495.1V329.8H513.2C568.3 329.8 601.7 361 601.7 412.3 601.7 464.8 570.2 495.1 515.1 495.1Z",
        "width": 1000
      },
      "search": [
        "bootstrap-reboot"
      ]
    },
    {
      "uid": "72b869c6a164c2dcd2864a8a3af848a1",
      "css": "water",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2.3 207.1A31.3 31.3 0 0 1 42.9 189.8L152.7 233.7A93.8 93.8 0 0 0 222.3 233.7L285.7 208.3A156.3 156.3 0 0 1 401.8 208.3L465.2 233.7A93.8 93.8 0 0 0 534.8 233.7L598.2 208.3A156.3 156.3 0 0 1 714.2 208.3L777.7 233.7A93.8 93.8 0 0 0 847.3 233.7L957.1 189.8A31.3 31.3 0 1 1 980.4 247.8L870.5 291.7A156.3 156.3 0 0 1 754.4 291.7L691.1 266.3A93.8 93.8 0 0 0 621.4 266.3L558 291.7A156.3 156.3 0 0 1 441.9 291.7L378.6 266.3A93.8 93.8 0 0 0 308.9 266.3L245.5 291.7A156.3 156.3 0 0 1 129.4 291.7L19.6 247.8A31.3 31.3 0 0 1 2.2 207.1M2.2 394.6A31.3 31.3 0 0 1 42.9 377.3L152.7 421.2A93.8 93.8 0 0 0 222.3 421.2L285.7 395.8A156.3 156.3 0 0 1 401.8 395.8L465.2 421.2A93.8 93.8 0 0 0 534.8 421.2L598.2 395.8A156.3 156.3 0 0 1 714.2 395.8L777.7 421.2A93.8 93.8 0 0 0 847.3 421.2L957.1 377.3A31.3 31.3 0 1 1 980.4 435.2L870.5 479.2A156.3 156.3 0 0 1 754.4 479.2L691.1 453.8A93.8 93.8 0 0 0 621.4 453.8L558 479.2A156.3 156.3 0 0 1 441.9 479.2L378.6 453.8A93.8 93.8 0 0 0 308.9 453.8L245.5 479.2A156.3 156.3 0 0 1 129.4 479.2L19.6 435.3A31.3 31.3 0 0 1 2.2 394.6M2.2 582.1A31.3 31.3 0 0 1 42.9 564.8L152.7 608.7A93.8 93.8 0 0 0 222.3 608.7L285.7 583.3A156.3 156.3 0 0 1 401.8 583.3L465.2 608.7A93.8 93.8 0 0 0 534.8 608.7L598.2 583.3A156.3 156.3 0 0 1 714.2 583.3L777.7 608.7A93.8 93.8 0 0 0 847.3 608.7L957.1 564.8A31.3 31.3 0 1 1 980.4 622.8L870.5 666.7A156.3 156.3 0 0 1 754.4 666.7L691.1 641.3A93.8 93.8 0 0 0 621.4 641.3L558 666.7A156.3 156.3 0 0 1 441.9 666.7L378.6 641.3A93.8 93.8 0 0 0 308.9 641.3L245.5 666.7A156.3 156.3 0 0 1 129.4 666.7L19.6 622.8A31.3 31.3 0 0 1 2.2 582.1M2.2 769.6A31.3 31.3 0 0 1 42.9 752.3L152.7 796.2A93.8 93.8 0 0 0 222.3 796.2L285.7 770.8A156.3 156.3 0 0 1 401.8 770.8L465.2 796.2A93.8 93.8 0 0 0 534.8 796.2L598.2 770.8A156.3 156.3 0 0 1 714.2 770.8L777.7 796.2A93.8 93.8 0 0 0 847.3 796.2L957.1 752.3A31.3 31.3 0 1 1 980.4 810.3L870.5 854.2A156.3 156.3 0 0 1 754.4 854.2L691.1 828.8A93.8 93.8 0 0 0 621.4 828.8L558 854.2A156.3 156.3 0 0 1 441.9 854.2L378.6 828.8A93.8 93.8 0 0 0 308.9 828.8L245.5 854.2A156.3 156.3 0 0 1 129.4 854.2L19.6 810.3A31.3 31.3 0 0 1 2.3 769.6",
        "width": 1000
      },
      "search": [
        "water"
      ]
    },
    {
      "uid": "24562e8fa0b906a159f66ac5063c41b4",
      "css": "database",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M269.9 167.9C327.1 141.9 408.5 125 500 125S672.9 141.9 730.1 167.9C790.3 195.3 812.5 226.7 812.5 250 812.5 273.4 790.3 304.7 730.1 332.1 672.9 358.1 591.5 375 500 375S327.1 358.1 269.9 332.1C209.8 304.7 187.5 273.3 187.5 250 187.5 226.6 209.8 195.3 269.9 167.9M812.5 356.1V437.5C812.5 460.9 790.3 492.2 730.1 519.6 672.9 545.6 591.5 562.5 500 562.5S327.1 545.6 269.9 519.6C209.8 492.2 187.5 460.8 187.5 437.5V356.1C204.4 368.8 223.8 379.8 244 388.9 311.1 419.4 401.7 437.5 500 437.5S688.9 419.4 756 388.9A312.5 312.5 0 0 0 812.5 356.1M875 250C875 187.1 820.3 140.3 756 111.1 688.9 80.6 598.3 62.5 500 62.5S311.1 80.6 244 111.1C179.7 140.3 125 187.1 125 250V812.5C125 875.4 179.7 922.2 244 951.4 311.1 981.9 401.7 1000 500 1000S688.9 981.9 756 951.4C820.3 922.2 875 875.4 875 812.5ZM812.5 543.6V625C812.5 648.4 790.3 679.7 730.1 707.1 672.9 733.1 591.5 750 500 750S327.1 733.1 269.9 707.1C209.8 679.7 187.5 648.3 187.5 625V543.6C204.4 556.3 223.8 567.3 244 576.4 311.1 606.9 401.7 625 500 625S688.9 606.9 756 576.4A312.5 312.5 0 0 0 812.5 543.6M812.5 731.1V812.5C812.5 835.9 790.3 867.2 730.1 894.6 672.9 920.6 591.5 937.5 500 937.5S327.1 920.6 269.9 894.6C209.8 867.2 187.5 835.8 187.5 812.5V731.1C204.4 743.8 223.8 754.8 244 763.9 311.1 794.4 401.7 812.5 500 812.5S688.9 794.4 756 763.9C776.3 754.8 795.6 743.8 812.5 731.1",
        "width": 1000
      },
      "search": [
        "database"
      ]
    }
  ]
}